BH=@BH@
RCPP=@RCPP@
EG=@EG@
SH=@SH@
CXX_STD = CXX17

################################################################################
## Package library flags.
PKG_LIBS    = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS) @SL@

# Release options -- -O3 gives meaningful speedup on the ODE hot paths
PKG_CFLAGS  =  -D_isrxode2_ @O2@
PKG_CXXFLAGS = @O2@ $(SHLIB_OPENMP_CXXFLAGS) -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -D_HAS_AUTO_PTR_ETC=0 -D_REENTRANT -include rxode2_sundials_stan_compat.h -@ISYSTEM@"$(BH)" -@ISYSTEM@"$(EG)" $(SH) -@ISYSTEM@"$(RCPP)"
